mail_0001.txt software_issue
mail_0002.txt critical_incident
mail_0003.txt monitoring
mail_0004.txt critical_incident
mail_0005.txt hr_request
mail_0006.txt billing_docs
mail_0007.txt critical_incident
mail_0008.txt monitoring
mail_0009.txt critical_incident
mail_0010.txt software_issue
mail_0011.txt hr_request
mail_0012.txt critical_incident
mail_0013.txt billing_docs
mail_0014.txt hardware_issue
mail_0015.txt hr_request
mail_0016.txt software_issue
mail_0017.txt billing_docs
mail_0018.txt hardware_issue
mail_0019.txt unclassified
mail_0020.txt software_issue
mail_0099.txt access_request
mail_0093.txt spam
mail_0083.txt meeting
mail_0023.txt critical_incident
mail_0100.txt critical_incident
